*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    padding: 60px;
}
.header{
    display: flex;
    align-items: center;
    justify-content: space-between;   
    margin: 20px 100px;   
}
.header h1{
    color: lightgreen;
    font-size: 40px;
}
.shop{
    background-color: yellowgreen;
    color: white;
    padding: 10px 30px;
    font-size: 20px;
    display: flex;
    gap: 20px;
    border-radius: 30px;
    align-items: center;
    position: relative;
}  
.shop .count{
    background-color: red;
    padding: 0px 4px;
    font-size: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    position: absolute;
    right: 0;
    top: 0;
}
.container{
    margin: 10px 100px;
    min-height: 500px;
    padding: 5px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(240px,1fr));
    gap: 10px;
}
.meva{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    box-shadow: 0px 0px 10px silver;
}
.likedbox{
    position: absolute;
    width: 100%;
    left: 0;
    top: 10px;
    display: flex;
    justify-content:space-between ;
    align-items: center;
}
.likedbox div{
    background-color: orange;
    color: white;
    padding: 5px 10px;
}
.likedbox .like{
    color: antiquewhite;
    font-size: 24px;
    position: absolute;
    right: 10px;
    cursor: pointer;
}
.meva img{
    width: 70%;
    margin: 0 auto;
    display: block;
    object-fit: cover;
    height: 210px;
}

.info{
    padding: 10px;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}
.priceBox{
    display: flex;
    align-items: center;
}
.priceBox{
    color: orange;
}
.priceBox span{
    color: black;
}
.shopicon{
    font-size: 20px;
    position: absolute;
    bottom: 0;
    right: 0;
    background: lightgreen;
    color: white;
    padding: 10px;
    transition: 0.5s;
    border-top-left-radius: 10px;
}
.shopicon:hover{
    background-color: orange;
}

.modal{
    background-color: rgba(0, 0, 0, 0.3);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-content{
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    max-width : 600px;
    min-height: 500px;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}
.modal-content img{
    width: 70%;
    margin: 0 auto;
}
.open-modal{
    display: none;
}
/* =============================== */
.modalimg{
    width: 100%;
}
.modal-content h2{
    color: lightgreen;
    font-size: 54px
}
.modal-content p{
    font-size: 28px;
}
.modal-content .vitaminlarBox{
    display: flex;
    align-items: center;
    gap: 20px;
    color: orange;
}
.modal-content button{
    font-size: 18px;
    padding: 10px 40px;
    display: block;
    margin: 0 auto;
    border: none;
    background-color: green;
    color: white;
    border-radius: 4px;
    cursor: pointer;
}
.modal-content button:active{
    transform: scale(0.97);

}
/* ==================================== */
.notification{
    background-color: white;
    border: 2px solid green;
    position: absolute;
    padding: 10px 30px;
    font-size: 20px;
    border-radius: 5px;
    left: 50%;
    transform: translateX(-50%) translateY(-150px);
    z-index: 1000;
    transition: 0.5s;
    display: flex;
    align-items: center;
    gap: 10px;
}
.checkmark{
    color: green;
}
.close{
    color: red;
}
.openNotify{
    transform: translateX(-50%) translateY(0);

}